###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a88f3eb85932417ffd49a8dd5c7849f9

### commenter
SOUNDCLOUD_CLIENT_ID=your_id
SOUNDCLOUD_CLIENT_SECRET=your_secret
SOUNDCLOUD_USERNAME=your_username
SOUNDCLOUD_PASSWORD=your_password
